<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OWN-su-7VP">
                                <rect key="frame" x="10" y="170" width="355" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-EW-fQv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-fW-iS2">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9u-lW-Ksj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-t9-pTL">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcX-7G-EvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utz-hB-yDr">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjG-Wx-hIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-Jy-khO">
                                        <rect key="frame" x="0.0" y="89" width="355" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-be-cy0">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdO-WS-FUv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Cd-UNg">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zu-OP-icv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-gV-gcS">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQE-w2-jJu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-vj-RSe">
                                        <rect key="frame" x="0.0" y="178" width="355" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-Xx-vfy">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcJ-Pz-9z6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-B0-LIn">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY7-H2-WV2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-wx-4zC">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHt-to-NXs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-39-HWF">
                                        <rect key="frame" x="0.0" y="267" width="355" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diX-xB-TEY">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="10"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5en-oV-trP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-Ac-Vgf">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="11"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8T-dO-RjT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-oQ-Rcp">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="12"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4S-7h-oqs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-OU-Gnm">
                                        <rect key="frame" x="0.0" y="356" width="355" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-Au-dND">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="13"/>
                                                <connections>
                                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTk-Bv-lkC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWN-su-7VP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Qbu-Ln-Bo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWN-su-7VP" secondAttribute="trailing" constant="10" id="m3r-Nh-iB6"/>
                            <constraint firstItem="OWN-su-7VP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="uiI-et-4Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
